# Generated by Django 2.2.6 on 2020-01-07 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='documentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('data', models.DateField()),
                ('documento', models.FileField(upload_to='Documentos')),
            ],
        ),
        migrations.CreateModel(
            name='empreendimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endereco', models.CharField(max_length=200)),
                ('cnpj', models.CharField(max_length=14)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proj.cliente')),
                ('documento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proj.documentos')),
            ],
        ),
        migrations.CreateModel(
            name='local',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iptuValor', models.FloatField()),
                ('iptuData', models.DateField()),
                ('rgi', models.FileField(upload_to='Rgis')),
                ('numeroLocal', models.IntegerField()),
                ('alvara', models.FileField(upload_to='Alvaras')),
                ('empreendimento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proj.empreendimento')),
            ],
        ),
    ]
