# Generated by Django 2.2.6 on 2020-01-07 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0003_local_empreendimento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empreendimento',
            name='ID_C',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
