# Generated by Django 2.2.6 on 2020-01-07 21:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proj', '0005_auto_20200107_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='local',
            name='empreendimento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proj.empreendimento', verbose_name='Empreendimento'),
        ),
    ]
